*{
	border: 0;
	margin: 0;
	padding: 0;
	/*font-family: "微软雅黑";*/
}
body{
    font: 14px/1.5 "microsoft yahei", Helvetica, Tahoma, Arial, sans-serif;
    color: #404040;
  
	background-color: #F2F2F2;
	min-width: 1006px;
}

/**common**/
.cur{
	cursor: pointer;
}
.none{
	display: none;
}
.left{
	float: left;
}
.right{
	float: left;
}
.clear{
	clear: both;
}
.clear_left{
	clear: left;
}
.btn{width:60px; display:inline-block;padding:5px; text-align:center;  background-color: rgb(14, 144, 210);color:#fff}

/**头部*/

.logo{
	float:left;
	width: 172px;
	height: 50px;
	margin: 0px 0px 0px 25px;
	background: url(../images/spirit.png) no-repeat -9px -94px
}
.main_links{
	float: left;
	margin-left:18px;
	height: 50px;
	line-height: 50px;
}
.edit_content{
		
	
}
.evens{ background-color:#F2F2F2;}
.main_links a{
	text-decoration: none;
	display: block;
	color: #fff;
	padding-left: 36px;
	padding-right: 36px;
	font-size: 16px;
	font-weight: bold;
}
.main_links li{
	float: left;
	list-style: none;
}
.user_info{
	float:right;
	margin-top:14px;
	margin-right:20px;
	height:32px;
	line-height:32px;
	font-size: 13px;
}
.user_info .user_info_desc{
	float: left;	
}
.user_info_desc span{
	float: left;
}
.user_info .user_name{
	display: inline-block;
	width:100px;
	text-align: right;
	font-size: 13px;
	margin-right:10px;
	white-space:nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.user_info .user_name:hover{
	text-decoration: underline;
}

.user_info .user_info_msg{
	margin: 0 20px;
	float: left;
	width: 34px;
	height: 32px;
	background: url(../images/spirit.png) no-repeat -334px -6px;
	position: relative;
}
.user_info_msg .user_msg_num{
	display: inline;
	position: absolute;
	top:-6px;
	left:22px;
	padding: 1px 2px;
	background-color: red;
	color: #ffffff;
	font-size: 12px;
	line-height: 12px;
	border-radius: 50%;
}
.user_info_msg .user_msg_list{
	    border: 1px solid rgb(197, 197, 197);
    border-top: 0;
    display: none;
    width: 132px;
    position: absolute;
    top: 30px;
    left: -43px;
    background: rgb(255, 255, 255);
    list-style: none;
    z-index: 10;
}
.user_info_msg:hover .user_msg_list{
	display: block;
	position: relative;
}
.user_msg_list .user_msg_item{
    width: 132px;
	height: 36px;
	margin: 0 auto;
	border-bottom:1px solid #dddddd;
	color:#C0C0C0;
}
.user_msg_item.space{
	height:20px;
	
	border:1px solid red;
}
.space div{
	border:1px solid #ffffff;
	
	height:20px;
	position: absolute;
	top:0;
	left:-1px;
}
.user_info_msg .user_msg_item:last-child{
	border: 0;
}
.user_info_msg .user_msg_item:first-child{
	border: 0;
}
.user_msg_item .msg_icon{
	width:42px;
	height:36px;
	display: inline-block;
}
.user_msg_item .msg_icon i{
	width: 26px;
	height: 26px;
	display: inline-block;
	margin:11px 8px;
	background-image: url(../images/spirit.png);
	background-repeat: no-repeat;
}
.user_msg_item .meeting_icon i{
	background-position: -48px -11px;
}
.user_msg_item .order_icon i{
	background-position: -80px -12px;
}
.user_msg_item .info_icon i{
	background-position: -116px -12px;
}
.user_msg_item .msg_title{
	display: inline-block;
	
	line-height: 36px;
	padding-left: 10px;
	white-space:nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.user_msg_item .msg_time{
	display: inline-block;
	width: 65px;
	line-height: 36px;
	white-space:nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-left: 10px;
}
.user_msg_item .enter_list{
	display: inline-block;
	height:26px;
	line-height: 26px;
	margin: 11px 118px;
}
.user_msg_item .enter_list i{
	display: inline-block;
	width: 26px;
	height: 26px;
	background: url(../images/spirit.png) no-repeat -16px -10px;
}

.user_info .exit{
	text-decoration: none;
	color: #000000;
}
.user_info .exit:hover{
	text-decoration: underline;
}

/**main*/
.main{
	
	margin-top: 10px;padding:0;display:flex;
	
}
.nav_tree{
	padding-top: 30px;
	min-height: 810px;
	background: #FFFFFF;
    z-index: 99999;
	float:left;
	width:197px;
	position:absolute;
}

.content{
	float:left; 
	overflow:hidden;
	margin-left:200px;
	flex:1;    min-height:810px;
	background: rgb(255, 255, 255);
	padding:0px;
	
}
。
.nav_tree .user_info_detail{
	width: 100%;
	height: 175px;
	padding-top:14px;
}
.user_info_detail .user_icon{
	width: 103px;
	height:103px;
	border-radius: 50%;
	display: block;
	margin: 0px auto;
	font-size: 13px;
}
.user_info_detail .user_name_left{
	display: block;
	margin: 10px auto;
	text-align: center;
	white-space:nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.nav_tree_list{
		width: 100%;
}
.nav_tree_list .menue{
	width: 100%;
}
.nav_tree_list .menue .p_menue{
	text-indent: 64px;
	line-height: 36px;
	font-size: 14px;
	color:#000000;

	background-position: 134px 15px;
    background-repeat: no-repeat;
}
.nav_tree_list .menue .p_menue:hover{
	background-color: ;
}
.nav_tree_list .menue.down .p_menue{
	
	height:36px;

	color: #000;
	
}
.nav_tree_list .menue .c_menue_item{
       height: 36px;
    line-height: 36px;
    text-indent: 65px;
    font-size: 14px;
    border-bottom:1px dashed #eee;
    background-position: 61px 12px;
    background-repeat: no-repeat;
}

.nav_tree_list .menue .c_menue_item.checked a{
	color:#fff;
}
.calc_goods_cate  .left_img div{
	background-image: url(../images/cate.png);
	background-repeat: no-repeat;
	background-position: 6px 12px;
	
}
.calc_goods_cate .left_img{
	background-color: #33AB9F;
} 
.menue.up .c_menue{
	display: none;
}
.menue.down .c_menue{
	display: block;
}


.nav_tree_list .tree_menue{
	
}
.nav_tree_list .tree_menue a{
	text-decoration: none;
	color:#000000;
}
.nav_tree_list .tree_menue .tree_menue_first{
	text-indent:36px;
    line-height: 36px;
    font-size: 14px;
    color: rgb(0, 0, 0);
  
    background-position: 128px 15px;
    background-repeat: no-repeat
}
.nav_tree_list .tree_menue .tree_menue_first:hover{

}
.nav_tree_list .tree_menue.down .tree_menue_first{
    height: 36px;
  
    color: #000;
}
.nav_tree_list .tree_menue.down .tree_menue_first a{
	color: #000;
}
.nav_tree_list .tree_menue .tree_menue_second{
	height: 36px;
    line-height: 36px;
    text-indent: 39px;
    font-size: 15px;
  
    background-position: 62px 12px;
    background-repeat: no-repeat;
}

.nav_tree_list .tree_menue .tree_menue_second:hover{
	color:#fff;
}
.nav_tree_list .tree_menue .tree_menue_second a:hover{
	color:#fff;
}
.nav_tree_list .tree_menue .tree_menue_second.checked{
	

	border-right:1px solid #fff;
}
.nav_tree_list .tree_menue .tree_menue_second.checked a{
	color:#000;
}
.nav_tree_list .tree_menue ul{
    position: absolute;
    left: 190px;
    z-index: 999999;margin-top:-36px;
    background:rgb(156, 39, 176);
   clear:both;overflow:hidden;
}
.nav_tree_list .tree_menue .tree_menue_third{
	height: 36px;
    line-height: 36px;
    text-indent: 10px;
    font-size: 15px;
    z-index: 999999;
    width: 90px;
	clear:both;
	display:block;
}
.nav_tree_list .tree_menue .tree_menue_third a{
	color:#fff;
}
.nav_tree_list .tree_menue .tree_menue_third:hover{
		
}
.nav_tree_list .tree_menue .tree_menue_third.checked{
		
}
.nav_tree_list .tree_menue .tree_menue_third.checked a{
	color:#000;
}
.tree_menue.up .tree_menue_second_group{
	display: none;
}
.tree_menue.down .tree_menue_second_group{
	display: block;
}
.tree_menue.down .tree_menue_second_group a{
	
}
.tree_menue_second_group.up .tree_menue_third{
	
}
.tree_menue_second_group.down .tree_menue_third{
	display: block;
}

/***index***/
.show_info{
	width:100%;
	height:90px;
}
.show_info_div{
	/*width:20%;*/
	height: 90px;
	margin: 0 10px 0 0;
	overflow: hidden;
}
.show_info_div .left_img{
	width:90px;
	height:90px;
	float:left;
	/*background-color: #0093DA;*/
}
.show_info_div .right_text{
	height:90px;
	width:117px;
	float:left;
	background-color: #ffffff;
}
.pending_order .left_img{
	background-color: #30A5FF;
}
.order_amount .left_img{
	background-color: #DD4A38;
}
.goods_quantity .left_img{
	background-color: #00A75A;
}
.user_amount .left_img{
	background-color: #F39D12;
}
.imgs_tnums .left_img{
	background-color: #2EA2DB;
}
.wetchatnum .left_img{
	background-color: #308302;
}
.ads_nums .left_img{
	background-color: #20ad77;
}
.catenums .left_img{
	background-color:rgb(255, 87, 34);
}
.visitornums .left_img{
	background-color:#7D9EC0;
}
.goodsnums .left_img{
	background-color: #EC7002;
}
.shopnums .left_img{
	background-color: #d64432;
}
.sumofmoney .left_img{
	background-color: #B03060;
}
.evaluatenums .left_img{
	background-color: #DF3033;
}
.returngoods .left_img{
	background-color: #20ad77;
}
.left_img div{
	width:56px;
	height:56px;
	float:left;
	margin:17px 17px;
	background-image: url(../images/spirit.png);
	background-repeat: no-repeat;
}

.pending_order .left_img div{
	background-position: -146px -44px;
}
.order_amount .left_img div{
	background-position: -1px -40px;
}
.goods_quantity .left_img div{
	background-position: -53px -41px;
}
.user_amount .left_img div{
	background-position: -97px -43px;
}
.imgs_tnums .left_img div{
	background-image: url(../images/imgs_icon.png);
	background-position: 4px 3px;
	background-repeat: no-repeat;
}
.wetchatnum .left_img div{
	background-image: url(../images/wechat.png);
	background-position: 3px 9px;
	background-repeat: no-repeat;
}
.ads_nums .left_img div{
	background-image: url(../images/ad_icon.png);
	background-position: 9px 10px;
	background-repeat: no-repeat;
}
.catenums .left_img div{
	background-image: url(../images/catenums.png);
	background-position: 9px 10px;
	background-repeat: no-repeat;
}
.visitornums .left_img div{
	background-image: url(../images/visitornums.png);
	background-position: 9px 10px;
	background-repeat: no-repeat;
}
.goodsnums .left_img div{
	background-image: url(../images/goodsnums.png);
	background-position: 9px 10px;
	background-repeat: no-repeat;
}
.shopnums .left_img div{
	background-image: url(../images/shopnums.png);
	background-position: 9px 10px;
	background-repeat: no-repeat;
}
.sumofmoney .left_img div{
	background-image: url(../images/sumofmoney.png);
	background-position: 9px 10px;
	background-repeat: no-repeat;
}
.evaluatenums .left_img div{
	background-image: url(../images/evaluatenums.png);
	background-position: 9px 10px;
	background-repeat: no-repeat;
} 
.returngoods .left_img div{
	background-image: url(../images/returngoods.png);
	background-position: 9px 10px;
	background-repeat: no-repeat;
} 
.right_text span{
	display: block;
	text-align: center;
}
.right_text .text_title{
	height:40px;
	line-height: 36px;
	font-size: 12px;
}
.right_text .num{
	height:30px;
	line-height: 30px;
	font-size: 26px;
}
.charts_wrap{
	margin-top: 20px;
	display: inline-block;
	background-color: #ffffff;
}
.charts{
	width:100%;
	height:600px;
	background-color: #ffffff;
}

/**list**/

.table{
	width:100%;
	/*height:686px;*/
	background:#fff;
}
.edit{
	height:52px;
}
.edit_left{
	width:430px;
	height:40px;
	float:left;
	margin-left:2%;
	margin-top:11px;
}
.edit_left a{
	float:left;
	width: 75px;
	height:30px;
	line-height: 30px;
    text-indent: 4px;
	text-align: center;
	color:#fff;
	text-decoration: none;margin-right:10px;
}


.search_right{
	width:300px;
	height:40px;
	float:right;
	margin-right:4%;
	margin-top:0px;
}
.search_right input{
	width:256px;
	height:38px;
	border:1px solid #ddd;
	float:left;
	line-height: 38px;
	font-size: 14px;
}
.search_right .search_btn{
	width:40px;
	height:40px;
	float:left;
	background: url(../images/search.png)no-repeat 5px 5px;
	background-color:#0093DA;
}


.list_table{
	width:94%;
	margin-left:2%;
	border-top: 2px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-collapse: collapse; 
	margin-top: 5px;;
}
table
	{
	width:100%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto;
	}
	
 table tr {
   
    padding: 5px;
  }

  table th, table td {
   
	height: 19px;
    line-height: 19px;
    text-align: center;border-bottom: 1px solid rgb(221, 221, 221);
  }
  table th {
   	
	height:30px;
	line-height: 30px;
    
  }
  
.table-container
{
	 width: 94%;
    margin-left: 2%;
    border-top: 2px solid rgb(221, 221, 221);
    border-bottom: 1px solid rgb(221, 221, 221);
    border-collapse: collapse;
}
	
  table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
  }

.list_opr .edit_btn,.list_opr .del_btn{
	    height: 30px;
    font-size: 13px;
    line-height: 30px;
    border-radius: 4px;
    text-align: center;
	
}
.list_opr .edit_btn{

}
.list_opr .del_btn{
	
	margin-left: 20px;
}
.list_opr .opr_box{
	display: block;
	margin:3px auto;
	width:148px;
	height:30px;	text-align:center;
}

/*分页*/
.page{
	display: inline-block;
	list-style: none;
	    margin-top: 11px;
    margin-bottom: 18px;
	height:40px;
	float:right;
	margin-right: calc(4% - 10px);
}
.page a{
	float:left;
	display: inline-block;
	text-decoration: none;
	height:30px;
	line-height: 30px;
	border:1px solid #dddddd;
	border-radius: 2px;
	padding-left:10px;
	padding-right:10px;
	color: #0093DA;
	background-color: #ffffff;
	cursor: pointer;
	margin-right:10px;
}
.page a.pre{
	text-indent: -100px;
	overflow: hidden;
	width:8px;
	background: url(../images/pre.png) no-repeat 4px 6px;
	background-color: #ffffff;
}
.page a.next{
	text-indent: -100px;
	overflow: hidden;
	width:8px;
	background: url(../images/next.png) no-repeat 4px 6px;
	background-color: #ffffff;
}
.page .active{
	border:1px solid #0093DA;
	background-color: #0093DA;
	color: #ffffff;
}
/**弹出层*/
.mask_container{
	width:100%;
	height:100%;
	background-color: rgba(136,136,136,0.4);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}
.mask{
	width:310px;
	height:120px;
	background: #F8F8F8;
	position: absolute;
	top: calc((100% - 120px)/2);
    left: calc((100% - 310px)/2);

}
.name_del{
	width:310px;
	height:50px;
	line-height:75px;
	text-align: center;
	font-size:18px;
}
.name_btn{
	width:100%;
	height:50px;
	border-top:1px solid #dddddd;
	margin-top: 20px;
}
.cancel{
	width:49%;
	height:50px;
	line-height:50px;
	text-align: center;
	border-right:1px solid #dddddd;
	color:#279ad6;
	font-size:15px;
	float:left;
}
.sure{
	width:50%;
	height:50px;
	line-height:50px;
	text-align: center;
	color:#279ad6;
	font-size:15px;
	float:left;
}

/**edit**/
.tips_msg{
	width:100%;
	height:40px;
	background-color: #5EB95E;
	color:#ffffff;
	line-height: 40px;
	text-indent: 20px;
	font-size: 13px;
	top:-300px;
	margin-bottom: 15px;
	position:fixed;
}
.error{
	
	background-color: #FF5722;
	
}
.tips_msg .close_tips{
	display: inline-block;
	position: absolute;
	top:0px;
	right:0px;
	cursor: pointer;
	background: url(../images/close.png) no-repeat 10px 10px;
	background-repeat: no-repeat;
	width:40px;
	height:40px;
}
.edit_box{
	font-size: 14px;
	background-color: #ffffff;    margin-left: 2%;
}
.edit_title{
	height:36px;
	line-height: 36px;
	text-indent: 10px;
	padding-top: 10px; 
	font-size:16px;
    font-weight: 400;   
	margin-left: 2%;
}
.edit_title a{
	padding:10px 5px;
	margin-right:0px;color:rgb(0, 147, 218);
}
.edit_tab{
	margin-top:4px;
	height:37px;
	overflow: hidden;
	margin-left: 1px;
	border-bottom: 1px solid #dddddd;
	overflow: visible;
	
}
.edit_tab .tab_option{
	float:left;
	width:150px;
	height:38px;
	text-align: center;
	line-height:38px;
	
	color: #0093DA;
	cursor: pointer;
}
.edit_tab .tab_option a{
	color: #000;
}

.edit_tab .tab_option.on a{
	
	color: #fff;
}
.edit_content .input_title{
	text-indent: 5px;
	height:42px;
	font-size: 14px;
	line-height: 42px;
	margin-top:7px; margin-bottom:2px; 
	display: block;overflow:hidden;clear:both;
}
.edit_content .input_title span{
	font-size: 14px;
	text-indent: 10px;
	line-height: 40px;
	height:40px;
	display: inline-block;
	color: #666666;
}
.edit_content .input_box{
	width:370px;
	height:30px;
	border:1px solid #dddddd;
	margin-left:5px;
	display:block;
}
.edit_content textarea {
    width: 370px;
    height: 105px;
    border: 1px solid rgb(221, 221, 221);
    margin-left: 5px;
}
.edit_content select{
    width: 370px;
    height: 30px;
    border: 1px solid rgb(221, 221, 221);
    margin-left: 5px;
}
.upload_div{
	width:90%;
	margin-top:7px;
}
.upload_btn_group{
	width:400px;
	height:30px;
	margin-left:5px;
	position: relative;
}
.upload_btn_group .upload_btn{
	width:120px;
	height:30px;
	text-align: center;
	color: #ffffff;
	background-color: rgb(136, 139, 228);
	line-height: 30px;
	cursor: pointer;
}
.upload_btn_group object{
    top:0px;
	margin-left:5px;
	position: absolute;   
	width: 150px;
    height: 30px;
}
.upload_btn_group  .uploadify-button-text{
	display:none;
}
.upload_btn_group .upload_file{
	width:150px;
	height:30px;
	position: absolute;
	top:0;
	left:0;
	filter: alpha(opacity: 0);
	opacity: 0;
	cursor: pointer;
}
.upload_imgs{
	width:90%;
	margin-left:5px;
	margin-top:10px;
}
.upload_imgs img{
	
   
	border: 1px solid rgb(221, 221, 221);
}
table tbody td {
  
    height: 36px;
    line-height: 36px;
    font-weight: 400;
}
.upload_imgs_wrap{
	display: inline-block;
	position: relative;
}
.upload_imgs_wrap .close_img{
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	position: absolute;
	top:0;
	right:0;
	cursor: pointer;
	background: url(../images/close_14_14.png) no-repeat 3px 3px;
	background-color: #000000;
}
.btn_group{
	width:500px;
	height:36px;
	margin-top: 50px;
	margin-left: 10px;
}
.btn_group div{
	float:left;
	width:130px;
	height:36px;
	line-height: 36px;
	text-align: center;
	margin-right: 20px;
	color: #ffffff;
	border-radius: 2px;
	cursor: pointer;
}

.cancel_btn{
	background-color: #E9433F;
}

/***articlelist***/
.articlelist{
	background-color: #ffffff;
}
.article_table{
	width:94%;
	margin-left:2%;
	border-top: 2px solid #dddddd;
	border-bottom: 1px solid #dddddd;
}
.article_table .article_table_tr{
	width:100%;
	height:36px;
	line-height: 36px;
}
.article_table_tr .article_folder,.article_table_tr .article_name,.article_table_tr .article_sort,.article_table_tr .article_deploy,.article_table_tr .list_opr{
	float:left;
	height:36px;
}
.article_folder,.article_name,.article_sort,.article_deploy, .list_opr{
	height: 36px;
}
.article_table_header div{
	text-align: center;
	font-weight: bold;
}

.article_table .first_level,.article_table .second_level,.article_table .third_level{
	height:36px;
	line-height: 36px;
	border-top: 1px solid #dddddd;
}

.article_folder .folder_icon{
	float:left;
	margin-left:50px;
	background-position: 0px 0px;
	background-repeat: no-repeat;
	width:20px;
	height:20px;
	border-radius: 3px;
	cursor: pointer;
	display: none;
}
.first_level .folder_icon{
	margin-left: 60px;
    margin-top: 12px;
}
.second_level .folder_icon{
	    margin-left: 60px;
    margin-top: 12px;
}
.first_level_group.closed .first_level .article_folder .folder_icon{
	display: inline-block;
	background-image: url(../images/folder.png);
}
.first_level_group.opened .first_level .article_folder .folder_icon{
	display: inline-block;
	background-image: url(../images/unfolder.png);
}
.second_level_group.closed .second_level .article_folder .folder_icon{
	display: inline-block;
	background-image: url(../images/folder.png);
}
.second_level_group.opened .second_level .article_folder .folder_icon{
	display: inline-block;
	background-image: url(../images/unfolder.png);
}

/*.opened .first_level .article_folder{
	background: url(../images/dot.png) no-repeat 68px 33px;
}
.second_level .article_folder{
	background: url(../images/dot.png) no-repeat 68px -22px;
}
.first_level_group .second_level_group:last-child .second_level .article_folder{
	background: url(../images/dot.png) no-repeat 68px -77px;
}
.third_level .article_folder{
	background: url(../images/dot.png) no-repeat 68px -48px;
}*/
.first_level_group .second_level_group:last-child .third_level .article_folder{
	background: none;
}

.article_sort input{
	width:50px;
	height:30px;
	display: block;
	line-height: 30px;
	border:1px solid #DDDDDD;
	text-align: center;
	margin: 6px auto;
}
.article_name .add_article{
	float:left;
	width: 20px;
	height:20px;
	margin-top: 12px;
	margin-left: 5px;
	background: url(../images/add_name.png) no-repeat 2px 2px;
	cursor: pointer;
}
.first_level .article_name span{
	float:left;
	margin-right:20px;
	height:30px;   
	line-height: 30px;
	
}
.first_level .article_name input{
	margin-left: 0px;
}
.second_level .article_name span{
	margin-left: 80px;
	margin-right:20px; 
	float: left;
}
.third_level .article_name span{
	margin-left: 147px;  
	float: left;
	margin-right:20px;
}

/*.first_level_group.opened .first_level .article_name{
	background: url(../images/solid.png) no-repeat 75px 37px;	
}*/
.second_level_group .second_level .article_name{
	background: url(../images/solid-spirit.png) no-repeat 30px -4px;
}
.second_level_group:last-child .second_level .article_name{
	background: url(../images/solid-spirit.png) no-repeat 30px -46px;
}
.third_level .article_name{
	background: url(../images/solid-spirit.png) no-repeat 30px -139px;
}
.second_level_group .third_level:last-child .article_name{
	background: url(../images/solid-spirit.png) no-repeat 30px -94px;
}
.first_level_group .second_level_group:last-child .third_level .article_name{
	background: url(../images/solid-spirit.png) no-repeat 90px 0px;
}
.first_level_group .second_level_group:last-child .third_level:last-child .article_name{
	background: url(../images/solid-spirit.png) no-repeat 90px -46px;
}
/*.second_level_group.opened .second_level .article_name{
	background: url(../images/solid.png) no-repeat 75px -1px;
}
.second_level_group:last-child.closed .second_level .article_name{
	background: url(../images/solid.png) no-repeat 75px -406px;
}
.second_level_group:last-child.opened .second_level .article_name{
	background: url(../images/solid.png) no-repeat 75px -136px;
}
.third_level .article_name{
	background: url(../images/solid.png) no-repeat 75px -47px;
}
.second_level_group .third_level:last-child .article_name{
	background: url(../images/solid.png) no-repeat 75px -92px;
}
.first_level_group .second_level_group:last-child .third_level .article_name{
	background: url(../images/solid.png) no-repeat 75px -180px;
}
.first_level_group .second_level_group:last-child .third_level:last-child .article_name{
	background: url(../images/solid.png) no-repeat 75px -226px;
}*/

.first_level_group.opened .second_level_group{
	display: block;
}
.first_level_group.closed .second_level_group{
	display: none;
}
.second_level_group.opened .third_level{
	display: block;
}
.second_level_group.closed .third_level{
	display: none;
}

.article_table_tr .article_deploy{
	text-align: center;
}
.article_table .list_opr{
	width:200px;
}

/******copyright***/
.copyright{
	width:100%;
	height:60px;
	line-height: 60px;
	background-color: #ffffff;
	color:#999999;
	text-align: center;
	float: left;
}
/* = uploadify上传插件样式
------------------------------------------ */
.uploadify-button {
	position: relative;
	text-align: center;
	color: #fff;
	cursor: pointer;

}
.uploadify-queue-item {
	position: absolute;
	margin-top: 4px;
	padding: 15px;
	width: 470px;
	border: 1px solid #ccc;
	background-color: #fff;    top: 0px;
    margin-left: 5px;
}
.uploadify-queue-item .cancel {
	float: right;    top: 0px;
    margin-left: 5px;
}
.uploadify-queue-item .cancel a,
.uploadify-queue-item .cancel a:hover {
	font-family: Consolas;
	color: #404040;
	text-decoration: none;
	border-bottom: 0 none;
}
.uploadify-queue-item .fileName {
	color: #2D7200;
}
.uploadify-error {
	background-color: #FDE5DD !important;
}
.uploadify-queue-item.completed {
	background-color: #E5E5E5;
}
.uploadify-progress {
	background-color: #E5E5E5;
	margin-top: 10px;
	width: 100%;
}
.uploadify-progress-bar {
	background-color: #0099FF;
	height: 3px;
	width: 1px;
}
.upload_imgs_wrap {
	margin-top: 4px;
}
.upload_imgs_wrap .upload-pre-item {
	padding: 1px;
	
	overflow: hidden;
	text-align: center;
	cursor: pointer;

	transition: all .3s linear;
}
.upload_imgs_wrap  img {
	vertical-align: top;
	max-width: 160px;
	max-height: 120px;
}
.upload_imgs_wrap .upload-pre-file {
	padding: 0 10px;
	width: 380px;
	height: 36px;
	line-height: 36px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	border: 1px dashed #ccc;
	background-color: #fff;
}

.table-img{
  border: 1px solid #c3c3c3
;width:60px;
 height:30px;
 line-height:30px;
margin:3px;display:block;

}

.h50 img{height:50px;}
.nav_tree .folder_icon {
    display: inline-block;
    background-image: url(../images/unfolder.png);
    margin-left: -28px;
    margin-top: 7px;
	background-position: 0px 0px;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    cursor: pointer;position:absolute;
}
.nav_tree .folder_icon_on {
    display: inline-block;
    background-image: url(../images/folder.png);
    margin-left: -28px;
    margin-top: 7px;
	background-position: 0px 0px;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    border-radius: 3px;
    cursor: pointer;
	position:absolute;
}
.article_folder{width:130px;margin-right:10px;text-align: center;}
.article_name{min-width:330px;}
.article_sort,.article_deploy{min-width:122px;text-align: center;}
.article_id{min-width:52px;text-align: center;  margin-right:28px;  float: left;}
.container{display:block;overflow:hidden;margin-top:0px;}
.container  .item{width:48%;display:inline-block;overflow:hidden;background-color: #fff;margin-right:10px;}
.container  .item .tit{ 
     height:36px; line-height:36px;text-indent:2em;border-bottom: 1px dashed #ccc;}
.container  table th {
    text-transform: none;
    font-size: 14px;   
	height: 25px;
    line-height: 25px;
    letter-spacing: 1px;font-weight:500;
}
/*easyDialog*/
.box{width:210px;margin:10px auto 0;background:#fff;border:1px solid #d3d3d3;padding:10px 20px 15px;}
.box pre{font-family:"Consolas","Courier New",Courier,mono;font-size:12px;line-height:20px;}
.box a{width:60px;height:22px;line-height:22px;background:#f0f0f0;border:1px solid #d2d2d2;text-align:center;font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;display:block;margin-top:20px;border-radius:2px;cursor:pointer;font-size:13px;color:#09c;}
.box a:hover{border-color:#fbcb09;color:#c77405;background:#fdf8df;}
 
h3{color:#333;font-size:14px;width:250px;margin:30px auto 0;}
.hide_box{position:fixed;z-index:9999;left: 300px;width:300px;color:#fff;color:#444;background:#fff;box-shadow:1px 2px 2px #555;display:none;}
.hide_box h4{height:26px;line-height:26px;overflow:hidden;
background:rgb(8, 142, 8);color:#fff;
padding:0 10px;
font-size:14px;
}
.hide_box h4.error{
	background:rgb(233, 67, 63);
}
*{vertical-align:center}
.hide_box h4 a{width:14px;line-height:13px;_line-height:15px;height:13px;font-family:arial;overflow:hidden;display:block;background:#fff;color:#c77405;float:right;text-align:center;text-decoration:none;margin-top:7px;font-size:14px;font-weight:normal;border-radius:2px;_font-size:12px;}
.hide_box p{text-align:center;padding:30px 10px;font-size:13px;border:1px solid #ccc;}
.edit_content_tab{clear:both;}
.edit_content_tab h5{font-size: 14px;clear:both;line-height:42px;height:42px;margin:5px 0;}
.edit_content_tab .cid{margin:5px 5px;}
.list_type {
    display: block;
   

